Sophia,Women,CManager,1992-7-11,7123.0
Ethan,Men,CMgr,1997-5-15,5499.0
Charlotte,Women,CWage,1995-11-30,6198.0
Samuel,Men,CSales,1996-2-19,7199.0
Isabella,Women,CManager,1998-4-27,7556.0
William,Men,CMgr,1993-8-4,5299.0
Ava,Women,CWage,1994-10-13,6167.0
Benjamin,Men,CSales,1991-6-26,7645.0
Mia,Women,CManager,1992-3-9,7077.0
Elijah,Men,CMgr,1997-1-20,5079.0
Harper,Women,CWage,1995-12-31,5912.0
Daniel,Men,CSales,1996-6-7,7191.0
Emma,Women,CManager,1991-5-21,7291.0
Alexander,Men,CMgr,1995-4-1,5519.0
Mia,Women,CWage,1994-7-12,6307.0
Samuel,Men,CSales,1993-9-10,7266.0
Madison,Women,CManager,1997-2-28,7949.0
Joseph,Men,CMgr,1992-4-6,7948.0
Elizabeth,Women,CWage,1995-11-11,6713.0
Michael,Men,CSales,1996-12-12,6486.0
Abigail,Women,CManager,1991-8-16,7317.0
James,Men,CMgr,1999-3-30,6747.0
Harper,Women,CWage,1994-6-3,5992.0
Ethan,Men,CSales,1998-10-2,5326.0
Emily,Women,CManager,1992-2-29,5221.0
Tyler,Men,CMgr,1997-5-13,7931.0
Lily,Women,CWage,1993-3-15,5188.0
Alexander,Men,CSales,1996-7-27,7647.0
Charlotte,Women,CManager,1994-1-9,5883.0
Mason,Men,CMgr,1991-11-21,7866.0
Scarlett,Women,CWage,1998-4-17,7548.0
Noah,Men,CSales,1995-2-28,5107.0
Avery,Women,CManager,1992-6-30,7984.0
Ryan,Men,CMgr,1997-9-9,6910.0
Hannah,Women,CWage,1993-3-22,5556.0
Elijah,Men,CSales,1996-12-5,7031.0
Amelia,Women,CManager,1995-4-18,7569.0
Carter,Men,CMgr,1991-10-20,5107.0
Addison,Women,CWage,1999-1-1,7739.0
Logan,Men,CSales,1994-8-8,7964.0
wz,Men,CMgr,2004-12-5,6000
