post is CMgr:
Name: Ethan; Sex: Men; Salary: 5499
Name: William; Sex: Men; Salary: 5299
Name: Elijah; Sex: Men; Salary: 5079
Name: Alexander; Sex: Men; Salary: 5519
Name: Joseph; Sex: Men; Salary: 7948
Name: James; Sex: Men; Salary: 6747
Name: Tyler; Sex: Men; Salary: 7931
Name: Mason; Sex: Men; Salary: 7866
Name: Ryan; Sex: Men; Salary: 6910
Name: Carter; Sex: Men; Salary: 5107
Name: wz; Sex: Men; Salary: 10000
post is CManager:
Name: Sophia; Sex: Women; Salary: 7123
Name: Isabella; Sex: Women; Salary: 7556
Name: Mia; Sex: Women; Salary: 7077
Name: Emma; Sex: Women; Salary: 7291
Name: Madison; Sex: Women; Salary: 7949
Name: Abigail; Sex: Women; Salary: 7317
Name: Emily; Sex: Women; Salary: 5221
Name: Charlotte; Sex: Women; Salary: 5883
Name: Avery; Sex: Women; Salary: 7984
Name: Amelia; Sex: Women; Salary: 7569
post is CWage:
Name: Charlotte; Sex: Women; Salary: 6198
Name: Ava; Sex: Women; Salary: 6167
Name: Harper; Sex: Women; Salary: 5912
Name: Mia; Sex: Women; Salary: 6307
Name: Elizabeth; Sex: Women; Salary: 6713
Name: Harper; Sex: Women; Salary: 5992
Name: Lily; Sex: Women; Salary: 5188
Name: Scarlett; Sex: Women; Salary: 7548
Name: Hannah; Sex: Women; Salary: 5556
Name: Addison; Sex: Women; Salary: 7739
post is CSales:
Name: Samuel; Sex: Men; Salary: 7199
Name: Benjamin; Sex: Men; Salary: 7645
Name: Daniel; Sex: Men; Salary: 7191
Name: Samuel; Sex: Men; Salary: 7266
Name: Michael; Sex: Men; Salary: 6486
Name: Ethan; Sex: Men; Salary: 5326
Name: Alexander; Sex: Men; Salary: 7647
Name: Noah; Sex: Men; Salary: 5107
Name: Elijah; Sex: Men; Salary: 7031
Name: Logan; Sex: Men; Salary: 7964
